const translationEN = {
    // "meetingsList": "Meetings List",
    "qna":"Q&A",
    "myMeetings": "My Meetings",
    "whoWeAre": "About Us",
    "donate": "Donate",
    "contactUs": "Contact Us",
    "meetingContent": "Meeting Content",
    "homePage":'Home',
    "approve": "Approve",
    "cancel": "Cancel",
    "addFallen": "Add fallen",
    "meetingName": "Meeting name",
    "createTheMeeting": "Create Meeting",
    "editMeeting": "Edit Meeting",
    "shortDescription": "Short description",
    "ownerDetails": "Meeting Host Details",
    "ownerFullName": "Your full name- the meeting host",
    "email": "e-mail",
    "pleaseCheckThatTheEmailAddressCorrect": "Please check that the email address is correct",
    "phone": "Phone",
    "numberNotCorrect": "The number is not valid",
    "meetingLanguage": "Meeting language",
    "meetingIsOpen": "Open Meeting",
    "meetingIsClosed": "Closed meeting",
    "date": "Date",
    "time": "Hour",
    "maxParticipationNumber": "Maximum number of participants",
    "maximumNumberOfParticipantsMustBe10ParticipantsOrMore": "The number of participants must be more than 10",
    "maximumNumberOfParticipantsMustBeLessThan500Participants": "The number of participants must be less than 500",
    "createMeeting": "Create meeting",
    "wantToHelpUsKeepRemembering": "Want to help us keep remembering?",
    "toDonateToTheNonprofit": "Donate to our nonprofit",

    "someOfUsWaitingForTheMemorialDayMeetingAllYear": "Some of us, waiting for the Memorial Day meeting all year",
    "othersBecomeSkyAndEarthJustNotToGiveUp": "Others, become sky and Earth, just not to give up",
    "andThisYearWellContinueJustLikeThat": "And this year? We'll continue just like that",
    "memoryMeetingsCorona2020WereReady": "Memory Meetings, Corona 2020 - We're ready",
    "weHavePreparedForYouAllYouNeedToLookEachOtherInTheEye": "We have prepared for you all you need to look each other in the eye",



    "quote": "The meetings enable a rare and unique glimpse of the brothers' coping with the downfall of their loved ones and enable the hearing of a story that has never been extensively told.",
    "partners": "Thanks to our partners",

    "IWantToInitiateAMeeting":"Initiate a meeting",
    "IWantToAttendAMeeting":"Attend a meeting",
    "participantInMeeting": "Meeting Participant",
    "meetingHost": 'Meeting Host',
    "step1":'Open a new meeting',
    "step2":'Share with everyone',
    "step3":'Online meeting at scheduled time',
    "step4":'Search for meeting',
    "step5":'Register to the site',
    "step6":'Share with your friends',
    "step7-1":"Connect to Zoom Link,",
    "step7-2":"See if the camera's on",
    "remember":"Remember together.",
    "howItWorks":'How Does It Work?',
    "share":"Invite others to join",
    'sunday': 'Sunday, 26.04',
    'monday': 'Memorial Day Eve, Monday, 27.04',
    'tuesday': 'Memorial Day, Tuesday, 28.04',
    'wednesday': 'Independence Day, Wednesday, 29.04',

    'searchPlaceHolder' : "Search for a fallen name, meeting name, host name",
    "meetingsList": 'Virtual Meet-Ups',
    'meetingsList2' : 'All virtual meetings are waiting for you here',
    "joinTheMeeting" : 'Join meeting',
    "noMeetings" : 'No meetings matched your search',
    "blueFooter" : 'The site was developed as a contribution to society by Hilma - tech for impact',
    "host" : 'Host',

    "orphans": "Orphan",
    "widower": "Widower / widow",

    "all": "All",
    "brother or sister": "Brother or sister",
    "parent": "Parent",
    "friend": "Friend",
    "family member": "Family member",
    "other": "Other",

    "meeting time": "Meeting time",
    "meeting date": 'Meeting date',
    'meeting language': 'Meeting language',
    'relationship to fallen': 'Meeting host',
    'show available meetings only': 'Show available meetings only',
    'filter by': 'Filter by',

    "load more" : 'Load more',
    "ConnectRemember":'Connect and remember. In their memory.',
    'my relative to the fallen' : 'My relation to the fallen',
    'bringFamilyMember':"It's important to invite a family member",
    'fallDate':'Fall date',
    'Great, youve created a meeting':"You've successfully created a meeting",
    "Connect and remember together":"Connect and remember together",
    "Share with your friends colleagues or family": "Share with your friends, colleagues or family",
    "A link to the meeting is waiting for you in the email box":"A link to the meeting has been emailed to you",
    "InvitationIsWaiting":"An invitation for a preparation workshop, with practical and technical tools to manage the meeting, has been emailed to you",
    'fullMeeting':'Full meeting',
    'safety-1':'Because your security is important to us,',
    'safety-2':'the meeting you created will be sent to the project team for approval within 24 hours.',
    'whiteFutter':'Please carefully review the email that has been sent to you',
    "save": "Save",


    "initiateMeetingQ": "What does “initiating a meet-up” mean?",
    "createdMeetingQ": "I initiated a meet-up, now what?",
    "inviteToMeetingQ": "How do I invite people to the meet-up?",
    "registrationForMyMeetingQ": "How does registration for my meet-up happen?",
    "openMeetingQ": "What is an open meet-up?",
    "closedMeetingQ": " What is a closed meet-up?",
    "couldNotSignUpQ": "I had a problem registering, what should I do?",
    "emailFromZoomQ": "I received an email from Zoom, now what do I do?",
    "doNotSeeTheMeetingQ": "I created a meet-up but I can’t see it on the list of meet-ups, why",
    "additionalLanguagesQ": "Can I speak in other languages?",
    "moreThanOneMeetingQ": "Can I create numerous meet-ups?",
    "joinMeetingQ": "How do I join a meet-up?",
    "maxAndMinParticipantsQ": "What are the minimum and maximum number of participants in meet-ups?",
    "fewFallenQ": "Can I host a meet-up in memory of more than one fallen?",
    "guidanceZoom&buildTheNightQ": "I have never hosted an online session, will I receive guidance for using Zoom and hosting the evening?",
    "successfulMeetingQ": "What do I need to prepare for a successful meet-up?",
    "behindTheProjectQ": "Who is behind this initiative?",
    "allAgesQ": "Is this initiative appropriate for all ages?",
    "meetingCanceledQ": "My meet-up was canceled, what should I do?",
    "playVideoQ": "I would like to show a short film during the meet up, how can I do this?",
    "differentMeetingsQ": "What are Our Brothers meet-ups? And Beit Avi Chai meet-ups?",


    "initiateMeetingA": "Someone close to the fallen (i.e. family, friend, brother in arms) is responsible for creating the meet-up, planning the content and inviting participants.",
    "inviteToMeetingA": 'In order to invite participants to your meet-up, go into your meet-up and click on “Invite to meet-up” - now copy the link into your whatsapp, your wall on Facebook, and your email - and invite your friends and family.',
    "openMeetingA": "It is a meet-up that is open to anyone, anywhere.",
    "closedMeetingA": "It is a meet-up that is closed to certain participants (for example, family members or classmates).",
    "doNotSeeTheMeetingA": "For security reasons, we review every meet-up. We will contact you after initiating the meet-up in order to confirm the details. If everything is confirmed, we will approve the meet-up and you will be able to see it on the online list.",
    "additionalLanguagesA": "Definitely. Meet-ups in many languages can be initiated- you can host the meet-up in any language you would like.",
    "moreThanOneMeetingA": "Definitely. You can create many meet-ups for different participants and in different languages.",
    "joinMeetingA": `You can choose the right meet-up for you, from the online “list of meet-ups”. You can sort by type of meet-up, hours, dates, and more. You can also read the personal story by clicking on the meet-up. Once you have chosen the meet-up that you would like to join, please complete your personal information and wait for the email. For closed meet-ups you will need the meeting code that was provided to you by the meet-up host.`,
    "maxAndMinParticipantsA": 'The maximum number of participants is 500, the minimum depends on you. You can decide the number of participants in the “initiate meet-up” page.',
    "fewFallenA": "Definitely! During meet-up registration you will be able to fill in the names of as many fallen as you would like to talk about. The maximum number of fallen for one meet-up, is 10.",
    "allAgesA": "Definitely. Please note that for a younger crowd, please plan the meet-up accordingly.",
    "meetingCanceledA": "Perhaps the host has canceled the meet-up, in this case you will receive an email notifying you of this. You can enter the list of meet-ups and choose a new one to join.",
    "differentMeetingsA": `Our Brothers meet-ups are unique meetings that were created with various partnerships, and Beit Avi Chai meet-ups are meetings that were created by Beit Avi Chai as part of the project A Face. The Day. A Memorial.`




}

export default translationEN;