const translationEN = {
    // "meetingsList": "Meetings List",
    "myMeetings": "My Meetings",
    "whoWeAre": "Who We Are",
    "donate": "Donate",
    "contactUs": "Contact Us",
    "meetingContent": "Meeting Content",
    "text": "אנחנו האחים שלנו. ואנחנו כאן כדי לדבר חיים.<br />את 'האחים שלנו' הקמנו אנחנו, האחים השכולים,<br />כדי להמשיך ולדבר על החיים איתם. מהזווית שלנו.<br /><br />על הצחוקים, השטויות, הריבים, השיחות. כל מה שהיה בינינו ונגמר.<br />הקהילה שלנו עוצמתית, מכילה, מחבקת ושמחה.<br />אנחנו ממשיכים לחגוג את החיים, ולחיות לצד השכול.<br /><br />המטרה שלנו היא להזכיר ולזכור את האחים הפרטיים שלנו<br />ובאותה נשימה, ליצור תנועה ארצית ועולמית של זיכרון והנצחה.<br />",

    "homePage":'Home Page',
    "approve": "Approve",
    "cancel": "Cancel",
    "addFallen": "Add fallen",
    "meetingName": "The meeting's name",
    "createTheMeeting": "Creating the meeting",
    "editMeeting": "Editing the meeting",
    "shortDescription": "Short description",
    "ownerDetails": "Meeting Host Details",
    "ownerFullName": "Your full name- the meeting host",
    "email": "e-mail",
    "pleaseCheckThatTheEmailAddressCorrect": "Please check that the email address is correct",
    "phone": "Phone",
    "numberNotCorrect": "The number is not valid",
    "meetingLanguage": "Meeting language",
    "meetingIsOpen": "Open Meeting",
    "meetingIsClosed": "Closed meeting",
    "date": "Date",
    "time": "Hour",
    "maxParticipationNumber": "Maximum number of participants",
    "maximumNumberOfParticipantsMustBe10ParticipantsOrMore": "The number of participants must be more than 10",
    "maximumNumberOfParticipantsMustBeLessThan3000Participants": "The number of participants must be less than 3000",
    "createMeeting": "Create a meeting",
    "wantToHelpUsKeepRemembering": "Want to help us keep remembering?",
    "toDonateToTheNonprofit": "Donate to our nonprofit",

    "someOfUsWaitingForTheMemorialDayMeetingAllYear": "Some of us, waiting for the Memorial Day meeting all year",
    "othersBecomeSkyAndEarthJustNotToGiveUp": "Others, become sky and Earth, just not to give up",
    "andThisYearWellContinueJustLikeThat": "And this year? We'll continue just like that",
    "memoryMeetingsCorona2020WereReady": "Memory Meetings, Corona 2020 - We're ready",
    "weHavePreparedForYouAllYouNeedToLookEachOtherInTheEye": "We have prepared for you all you need to look each other in the eye",



    "quote":"The meetings enable a rare and unique glimpse of the brothers' coping with the downfall of their loved ones and enable the hearing of a story that has never been extensively told.",
    "partners":"Thanks to our partners",

    "IWantToInitiateAMeeting":"I want to initiate a meeting",
    "IWantToAttendAMeeting":"I want to attend a meeting",
    "participantInMeeting": "Participant In Meeting",
    "meetingHost": 'Meeting Host',
    "step1":'Open a new meeting',
    "step2":'Share everyone',
    "step3":'Meet at the time we agreed',
    "step4":'Look for a suitable meeting',
    "step5":'Register to the site',
    "step6":'Share with your friends',
    "step7-1":"Connect to Zoom Link,",
    "step7-2":"See if the camera's on",
    "remember":"Remember together.",
    "howItWorks":'How It Works?',

    'sunday': 'Sunday, 26.04',
    'monday': 'Monday, 27.04',
    'tuesday': 'Tuesday, 28.04',
    'wednesday': 'Wednesday, 29.04',

    'searchPlaceHolder' : "Search for a fallen name, meeting name, host name",
    "meetingsList": 'List of meetings',
    'meetingsList2' : 'All our virtual meetings are waiting for you here',
    "joinTheMeeting" : 'Join meeting',
    "noMeetings" : 'No meetings were found to match your search.',
    "blueFooter" : 'The site was developed as a contribution to society by Hilma - tech for impact',
    "host" : 'Host',


    "all" : "All",
    "brother or sister": "Brother or sister",
    "parent":"Parent",
    "friend":"Friend",
    "family member": "Family member",
    "other" : "Other",

    "meeting time": "Meeting time",
    "meeting date": 'Meeting date',
    'meeting language': 'Meeting language',
    'relationship to fallen' : 'Relationshit to fallen',
    'show available meetings only':'Show available meetings only',
    'filter by': 'Filter by',

    "load more" : 'Load more'
}

export default translationEN;