const translationEN = {
    // "meetingsList": "Meetings List",
    "qna":"Q&A",
    "myMeetings": "My Meetings",
    "whoWeAre": "About Us",
    "donate": "Donate",
    "contactUs": "Contact Us",
    "meetingContent": "Meeting Content",
    "homePage":'Home',
    "approve": "Approve",
    "cancel": "Cancel",
    "addFallen": "Add fallen",
    "meetingName": "Meeting name",
    "createTheMeeting": "Create Meeting",
    "editMeeting": "Edit Meeting",
    "shortDescription": "Short description",
    "ownerDetails": "Meeting Host Details",
    "ownerFullName": "Your full name- the meeting host",
    "email": "e-mail",
    "pleaseCheckThatTheEmailAddressCorrect": "Please check that the email address is correct",
    "phone": "Phone",
    "numberNotCorrect": "The number is not valid",
    "meetingLanguage": "Meeting language",
    "meetingIsOpen": "Open Meeting",
    "meetingIsClosed": "Closed meeting",
    "date": "Date",
    "time": "Hour",
    "maxParticipationNumber": "Maximum number of participants",
    "maximumNumberOfParticipantsMustBe10ParticipantsOrMore": "The number of participants must be more than 10",
    "maximumNumberOfParticipantsMustBeLessThan500Participants": "The number of participants must be less than 500",
    "createMeeting": "Create meeting",
    "wantToHelpUsKeepRemembering": "Want to help us keep remembering?",
    "toDonateToTheNonprofit": "Donate to our nonprofit",

    "someOfUsWaitingForTheMemorialDayMeetingAllYear": "Some of us, waiting for the Memorial Day meeting all year",
    "othersBecomeSkyAndEarthJustNotToGiveUp": "Others, become sky and Earth, just not to give up",
    "andThisYearWellContinueJustLikeThat": "And this year? We'll continue just like that",
    "memoryMeetingsCorona2020WereReady": "Memory Meetings, Corona 2020 - We're ready",
    "weHavePreparedForYouAllYouNeedToLookEachOtherInTheEye": "We have prepared for you all you need to look each other in the eye",



    "quote": "The meetings enable a rare and unique glimpse of the brothers' coping with the downfall of their loved ones and enable the hearing of a story that has never been extensively told.",
    "partners": "Thanks to our partners",

    "IWantToInitiateAMeeting":"Initiate a meeting",
    "IWantToAttendAMeeting":"Attend a meeting",
    "participantInMeeting": "Meeting Participant",
    "meetingHost": 'Meeting Host',
    "step1":'Open a new meeting',
    "step2":'Share with everyone',
    "step3":'Online meeting at scheduled time',
    "step4":'Search for meeting',
    "step5":'Register to the site',
    "step6":'Share with your friends',
    "step7-1":"Connect to Zoom Link,",
    "step7-2":"See if the camera's on",
    "remember":"Remember together.",
    "howItWorks":'How Does It Work?',
    "share":"Invite others to join",
    'sunday': 'Sunday, 26.04',
    'monday': 'On the eve of Memorial Day, Monday, 27.04',
    'tuesday': 'Memorial Day, Tuesday, 28.04',
    'wednesday': 'Independence Day, Wednesday, 29.04',

    'searchPlaceHolder' : "Search for a fallen name, meeting name, host name",
    "meetingsList": 'Virtual Meet-Ups',
    'meetingsList2' : 'All virtual meetings are waiting for you here',
    "joinTheMeeting" : 'Join meeting',
    "noMeetings" : 'No meetings matched your search',
    "blueFooter" : 'The site was developed as a contribution to society by Hilma - tech for impact',
    "host" : 'Host',

    "orphans": "Orphans",
    "widower": "Widower or widow",

    "all": "All",
    "brother or sister": "Brother or sister",
    "parent": "Parent",
    "friend": "Friend",
    "family member": "Family member",
    "other": "Other",

    "meeting time": "Meeting time",
    "meeting date": 'Meeting date',
    'meeting language': 'Meeting language',
    'relationship to fallen': 'Meeting host',
    'show available meetings only': 'Show available meetings only',
    'filter by': 'Filter by',

    "load more" : 'Load more',
    "ConnectRemember":'Connect and remember. In their memory.',
    'my relative to the fallen' : 'My relation to the fallen',
    'bringFamilyMember':"It's important to invite a family member",
    'fallDate':'Fall date',
    'Great, youve created a meeting':"You've successfully created a meeting",
    "Connect and remember together":"Connect and remember together",
    "Share with your friends colleagues or family": "Share with your friends, colleagues or family",
    "A link to the meeting is waiting for you in the email box":"A link to the meeting has been emailed to you",
    "InvitationIsWaiting":"An invitation for a preparation workshop, with practical and technical tools to manage the meeting, has been emailed to you",
    'fullMeeting':'Full meeting',
    'safety-1':'Because your security is important to us,',
    'safety-2':'the meeting you created will be sent to the project team for approval within 24 hours.',
    'whiteFutter':'Please carefully review the email that has been sent to you',
    "save": "Save",


    "What does it mean to initiate a meeting": "What does it mean to initiate a meeting?",
    "I created a meeting, what now": "I created a meeting, what now?",
    "How do I invite people to a meeting": "How do I invite people to a meeting?",
    "How is registration for my meeting done": "How is registration for my meeting done?",
    "What does it mean to have an open meeting": "What does it mean to have an open meeting?",
    "What does a closed meeting mean": "What does a closed meeting mean?",
    "I couldn't sign up, what to do": "I couldn't sign up, what to do?",
    "I got a buzz email, what to do": "I got a buzz email, what to do?",
    "I created a meeting but I don't see it on a list of meetings, why": "I created a meeting but I don't see it on a list of meetings, why?",
    "Can I speak additional languages": "Can I speak additional languages?",
    "Can I have more than one meeting": "Can I have more than one meeting?",
    "How do I join the meeting": "How do I join the meeting?",
    "What is the maximum and minimum of participants in the meeting": "What is the maximum and minimum of participants in the meeting?",
    "Can I have a meeting of a few fallen": "Can I have a meeting of a few fallen?",
    "I've never delivered an online meeting. Do you have any guidance on zoom and building the night": "I've never delivered an online meeting. Do you have any guidance on zoom and building the night?",
    "What should you prepare for a successful meeting": "What should you prepare for a successful meeting?",
    "who are you? Who is behind the project": "who are you? Who is behind the project?",
    "Is the project appropriate for all ages": "Is the project appropriate for all ages?",
    "My meeting has been canceled, what am I doing": "My meeting has been canceled, what am I doing?",
    "I want to play a video during the meeting, how do I do it": "I want to play a video during the meeting, how do I do it?",
    "What are our brothers meetings? Abihai House Meetings": "What are our brothers meetings? Abihai House Meetings?",


    "A person close to the victim (s) (e.g. family or team member) responsible for meeting planning, content preparation, and invitation of participants": "A person close to the victim (s) (e.g. family or team member) responsible for meeting planning, content preparation, and invitation of participants.",
    "To invite more attendees to your meeting, all you have to do is log in to your meeting - and click the 'Invite to Meet' button - this is, now copy the link to your Wetsap groups, Facebook wall and email - and invite family and friends": "To invite more attendees to your meeting, all you have to do is log in to your meeting - and click the 'Invite to Meet' button - this is, now copy the link to your Wetsap groups, Facebook wall and email - and invite family and friends.",
    "A meeting that is open to anyone, anywhere": "A meeting that is open to anyone, anywhere.",
    "A meeting scheduled for participants (e.g., family or class)": "A meeting scheduled for participants (e.g., family or class).",
    "To keep information secure, we review every session. We will contact you after the meeting opens to confirm the details. If all goes well, the reunion will be approved and you can see it in the reunion list as a new reunion": "To keep information secure, we review every session. We will contact you after the meeting opens to confirm the details. If all goes well, the reunion will be approved and you can see it in the reunion list as a new reunion.",
    "Of course, and even desirable. You can create multiple sessions in several different languages - you can speak any language you speak": "Of course, and even desirable. You can create multiple sessions in several different languages - you can speak any language you speak.",
    "Of course, and even desirable. A number of sessions can be produced in which you can speak to different target audiences and different languages": "Of course, and even desirable. A number of sessions can be produced in which you can speak to different target audiences and different languages.",
    "You can select the right meeting for you on the Meetings List page. The first sessions, are the last ones created. You can filter the type of meeting, hours, dates, and free search. The personal story can be read by clicking on the meeting. Once you have chosen the meeting you want to join, please fill in details and wait for the email. Closed sessions require a meeting code given to you by the meeting organizer": `"You can select the right meeting for you on the Meetings List page. The first sessions, are the last ones created. You can filter the type of meeting, hours, dates, and free search. The personal story can be read by clicking on the meeting. Once you have chosen the meeting you want to join, please fill in details and wait for the email. Closed sessions require a meeting code given to you by the meeting organizer.`,
    "You can have a meeting for up to 500 participants, the minimum is up to you. You can set the number of participants in a meeting within the page for creating a new meeting": "You can have a meeting for up to 500 participants, the minimum is up to you. You can set the number of participants in a meeting within the page for creating a new meeting.",
    "Definitely! When you sign up for a reunion, you can fill in the names of a few falls close to your heart and tell them. Up to 10 falls can be counted in one call": "Definitely! When you sign up for a reunion, you can fill in the names of a few falls close to your heart and tell them. Up to 10 falls can be counted in one call.",
    "Definitely yes. Note that if this is a younger population, the meeting should be directed to this": "Definitely yes. Note that if this is a younger population, the meeting should be directed to this.",
    "There can be a situation where the initiator of the meeting cancels the meeting, in which case you will receive an email alerting you. You can enter the list of meetings and select a new meeting": "There can be a situation where the initiator of the meeting cancels the meeting, in which case you will receive an email alerting you. You can enter the list of meetings and select a new meeting.",
    "Our brothers' meetings, these are special meetings created in various collaborations and meetings of the Abihai House, these are meetings created by the Abihai House as part of the Interior Day Memorial project": `'Our brothers' meetings, these are special meetings created in various collaborations and meetings of the Abihai House, these are meetings created by the Abihai House as part of the Interior Day Memorial project.`




}

export default translationEN;