const translationHEB = {
    // "meetingsList": "רשימת המפגשים",
    "myMeetings": "המפגשים שלי",
    "whoWeAre": "מי אנחנו",
    "donate": "תרמו לנו",
    "contactUs": "צרו קשר",
    "meetingContent": "ערכת תוכן",
    "qna": "שאלות ותשובות",
    "copy": 'העתק קישור ללוח',
    "copied": 'הקישור הועתק ללוח',
    'homePage': 'דף הבית',
    "approve": "אישור",
    "cancel": "ביטול",
    "addFallen": "הוסף נופל",
    "meetingName": "שם המפגש",
    "createTheMeeting": "יצירת המפגש",
    "editMeeting": "עריכת המפגש",
    "shortDescription": "תאור קצר",
    "ownerDetails": "פרטי מארח/ת המפגש",
    "ownerFullName": "השם המלא שלך - מארח/ת המפגש",
    "email": "דואר אלקטרוני (gmail)",
    "pleaseCheckThatTheEmailAddressCorrect": "אנא בדוק שכתובת האימייל הינה נכונה",
    "phone": "טלפון",
    "numberNotCorrect": "המספר אינו תקין",
    "meetingLanguage": "שפת המפגש",
    "meetingIsOpen": "מפגש פתוח",
    "meetingIsClosed": "מפגש פרטי",
    "date": "תאריך",
    "time": "שעה",
    "maxParticipationNumber": "מספר משתתפים מקסימלי",
    "maximumNumberOfParticipantsMustBe10ParticipantsOrMore": "מספר המשתתפים חייב להיות יותר מ-10",
    "maximumNumberOfParticipantsMustBeLessThan500Participants": "מספר המשתתפים חייב להיות פחות מ-500",
    "createMeeting": "צור מפגש",

    "wantToHelpUsKeepRemembering": "רוצה לעזור לנו להמשיך לזכור?",
    "toDonateToTheNonprofit": "לתרומה לעמותה",

    "someOfUsWaitingForTheMemorialDayMeetingAllYear": "חלקנו, מחכים למפגש יום הזיכרון כל השנה",
    "othersBecomeSkyAndEarthJustNotToGiveUp": "אחרים, הופכים שמיים וארץ, רק לא לוותר",
    "andThisYearWellContinueJustLikeThat": "והשנה? נמשיך בדיוק כך",
    "memoryMeetingsCorona2020WereReady": "מפגשי זיכרון, קורונה 2020 – אנחנו מוכנים",
    "weHavePreparedForYouAllYouNeedToLookEachOtherInTheEye": "הכנו עבורכם את כל מה שצריך כדי להסתכל האחד לשני בעיניים",

    "quote": "המפגשים מאפשרים הצצה נדירה וייחודית להתמודדות המשפחות עם נפילת יקיריהם ומאפשרים לשמוע סיפור שמעולם לא סופר בצורה נרחבת ורשמית",
    "partners": 'תודה לשותפים שלנו',

    "IWantToInitiateAMeeting": "אני רוצה להוביל מפגש",
    "IWantToAttendAMeeting": "אני רוצה להשתתף במפגש",
    "participantInMeeting": "משתתף במפגש",
    "meetingHost": 'מארח/ת המפגש',
    "step1": 'פותחים מפגש חדש',
    "step2": 'משתפים את כולם',
    "step3": 'נפגשים בזמן ובשעה שקבענו',
    "step4": 'מחפשים מפגש מתאים',
    "step5": 'נרשמים לאתר',
    "step6": 'משתפים עם החברים',
    "step7-1": "מתחברים לקישור של Zoom,",
    "step7-2": "מסדרים את המצלמה",
    "remember": "וזוכרים ביחד.",
    "howItWorks": 'איך זה עובד?',


    'sunday': 'יום ראשון, ב באייר, 26.04',
    'monday': 'ערב יום הזיכרון, יום שני, ג באייר, 27.04',
    'tuesday': 'יום הזיכרון, יום שלישי, ד באייר, 28.04',
    'wednesday': 'יום העצמאות, יום רביעי, ה באייר, 29.04',


    'searchPlaceHolder': "חיפוש שם נופל, שם מפגש, שם מארח/ת",
    "meetingsList": 'רשימת המפגשים',
    'meetingsList2': 'כל המפגשים הווירטואלים שלנו מחכים לכם כאן',
    "joinTheMeeting": 'הצטרף למפגש',
    "noMeetings": 'לא נמצאו מפגשים המתאימים לחיפוש שלך',
    "blueFooter": 'האתר פותח כתרומה לחברה ע"י הילמה - הייטק למען החברה',
    "host": 'מארח/ת',

    "all": "הכל",
    "brother or sister": "אח/ות",
    "parent": "הורה",
    "friend": "חבר/ה",
    "family member": "קרוב/ת משפחה",
    "other": "אחר",


    'all meetings': 'כל המפגשים',
    'open meetings': 'מפגשים פתוחים',
    'private meetings': 'מפגשים פרטיים',
    'full meetings': 'מפגשים מלאים',

    "orphans": "יתומ/ה",
    "widower": "אלמן / אלמנה",
    'avi chai': "בית אבי חי",
    'ourBrothers': 'האחים שלנו',
    "meeting time": "שעת המפגש",
    "meeting date": 'תאריך המפגש',
    'meeting language': 'שפת המפגש',
    'relationship to fallen': 'מארח/ת המפגש',
    'show available meetings only': 'הצג מפגשים זמינים בלבד',
    'participantsNum':'מספר משתתפים',
    'filter by': 'סנן לפי',
    "load more": 'טען עוד',

    "share": "הזמינו למפגש",
    "save": "שמור",
    "support": "תמיכה",

    'ConnectRemember': 'מתחברים וזוכרים. לזכרם.',
    'my relative to the fallen': 'הקרבה שלי לחלל',
    'bringFamilyMember': 'חשוב שלכל מפגש תזמינו בן משפחה',
    'fallDate': 'תאריך נפילה',
    'Great, youve created a meeting': "מצויין, יצרת מפגש",
    "Connect and remember together": "מתחברים וזוכרים יחד",
    "Share with your friends colleagues or family": 'שתף עם החברים, הצוות או המשפחה',
    "A link to the meeting is waiting for you in the email box": "קישור למפגש מחכה לך בתיבת המייל",
    "InvitationIsWaiting": "הזמנה לסדנת הכנה מקדימה עם כלים פרקטים וטכניים לניהול המפגש ממתינה במייל שלך",
    'fullMeeting': 'אין יותר מקום',

    'safety-1': 'מכיוון שהביטחון שלכם חשוב לנו,',
    'safety-2': 'המפגש שיצרת נשלח לאישור צוות המיזם תוך 24 שעות.',
    'whiteFutter': 'אנא עיין בקפידה במייל שנשלח אליך',


    "initiateMeetingQ": "מה זה אומר ליזום מפגש?",
    "createdMeetingQ": "יצרתי מפגש, מה עכשיו?",
    "inviteToMeetingQ": "איך אני מזמין אנשים למפגש?",
    "registrationForMyMeetingQ": "איך ההרשמה למפגש שלי מתקיימת?",
    "openMeetingQ": "מה זה אומר מפגש פתוח?",
    "closedMeetingQ": "מה זה אומר מפגש סגור?",
    "couldNotSignUpQ": "לא הצלחתי להירשם, מה לעשות?",
    "emailFromZoomQ": "קיבלתי מייל מזום, מה לעשות?",
    "doNotSeeTheMeetingQ": "יצרתי מפגש אבל אני לא רואה אותו ברשימת מפגשים, למה?",
    "additionalLanguagesQ": "האם אני יכול לדבר בשפות נוספות?",
    "moreThanOneMeetingQ": "האם אני יכולה לקיים מעל מפגש אחד?",
    "joinMeetingQ": "איך אני מצטרף למפגש?",
    "maxAndMinParticipantsQ": "מה המקסימום והמינימום של משתתפים במפגש?",
    "fewFallenQ": "האם אני יכולה לקיים מפגש של כמה נופלים?",
    "guidanceZoom&buildTheNightQ": "מעולם לא העברתי מפגש מקוון, האם יש לכם הדרכה על השימוש בזום ובניית הערב?",
    "successfulMeetingQ": "מה צריך להכין למפגש מוצלח?",
    "behindTheProjectQ": "מי אתם? מי עומד מאחורי המיזם?",
    "allAgesQ": "האם המיזם מתאים לכל גיל?",
    "meetingCanceledQ": "המפגש שלי בוטל, מה אני עושה?",
    "playVideoQ": "אני רוצה להקרין סרטון במהלך המפגש, איך אני עושה את זה?",
    "differentMeetingsQ": "מה זה מפגשי האחים שלנו? מפגשי בית אביחי?",


    "initiateMeetingA": "אדם קרוב לנופל/ים (למשל, בני משפחה או חבר לצוות) האחראי לתכנון המפגש, הכנת התוכן והזמנת המשתתפים.",
    "inviteToMeetingA": "בכדי להזמין משתתפים נוספים למפגש שלך, כל שעליך לעשות הוא להיכנס למפגש שלך - וללחוץ על כפתור 'הזמינו למפגש' - זהו, עכשיו העתיקו את הקישור לקבוצות הווטסאפ שלכם, לקיר בפייסבוק וגם למייל - והזמינו את בני המשפחה והחברים.",
    "openMeetingA": "מפגש הפתוח לכל אחד, בכל מקום.",
    "closedMeetingA": "מפגש אשר מתוכנן למעגל סגור של משתתפים (למשל, בני משפחה או כיתה).",
    "doNotSeeTheMeetingA": "כדי לשמור על אבטחת מידע, אנחנו בודקים כל מפגש. אנחנו ניצור איתך קשר לאחר פתיחת המפגש על מנת לאשר את הפרטים. אם הכל תקין, המפגש יואשר ותוכל לראות אותו ברשימת המפגשים כמפגש חדש שנוסף.",
    "additionalLanguagesA": "כמובן, ואף רצוי. ניתן לייצר מספר מפגשים במספר שפות שונות - יש לך אפשרות לדבר בכל שפה בה אתה שולט.",
    "moreThanOneMeetingA": "כמובן, ואף רצוי. ניתן לייצר מס' מפגשים ובהם ניתן לדבר מול קהלי יעד שונים ושפות שונות.",
    "joinMeetingA": `ניתן לבחור בעמוד 'רשימת המפגשים' את המפגש הנכון עבורך. ניתן לסנן את סוג המפגש, שעות, תאריכים וחיפוש חופשי. ניתן לקרוא על הסיפור האישי בהקלקה על המפגש. לאחר שבחרת את המפגש אליו אתה רוצה להצטרף, יש למלא פרטים ולחכות למייל. למפגשים סגורים יש צורך בקוד מפגש שניתן לך ע"י מארגן המפגש.`,
    "maxAndMinParticipantsA": "ניתן לקיים מפגש שמתאים לעד 500 משתתפים, המינימום תלוי בך. ניתן לקבוע כמות משתתפים במפגש בתוך העמוד של יצירת מפגש חדש.",
    "fewFallenA": "בהחלט! בעת ההרשמה למפגש תוכל למלא את שמם של מספר נופלים שקרובים לליבך ולספר עליהם. ניתן לספר על עד 10 נופלים בשיחה אחת.",
    "allAgesA": "בהחלט כן. שימו לב שאם מדובר באוכלוסייה צעירה יותר, יש לכוון את המפגש לכך.",
    "meetingCanceledA": "יכול להיות מצב בו יוזם המפגש מבטל את המפגש, במצב כזה אתה תקבל מייל המתריע על כך. ניתן להכנס לרשימת המפגשים ולבחור מפגש חדש.",
    "differentMeetingsA": `מפגשי האחים שלנו, אלו מפגשים מיוחדים שנוצרו בשיתופי פעולה שונים ומפגשי בית אביחי, אלו מפגשים שנוצרו ע"י בית אביחי כחלק מפרויקט 'פנים יום זיכרון'`

}

export default translationHEB;