const translationHEB = {
    // "meetingsList": "רשימת המפגשים",
    "myMeetings": "המפגשים שלי",
    "whoWeAre": "מי אנחנו",
    "donate": "תרמו לנו",
    "contactUs": "צרו קשר",
    "meetingContent": "ערכת תוכן",
    "qna": "שאלות ותשובות",

    'homePage': 'דף הבית',
    "approve": "אישור",
    "cancel": "ביטול",
    "addFallen": "הוסף נופל",
    "meetingName": "שם המפגש",
    "createTheMeeting": "יצירת המפגש",
    "editMeeting": "עריכת המפגש",
    "shortDescription": "תאור קצר",
    "ownerDetails": "פרטי מארח/ת המפגש",
    "ownerFullName": "השם המלא שלך - מארח/ת המפגש",
    "email": "דואר אלקטרוני",
    "pleaseCheckThatTheEmailAddressCorrect": "אנא בדוק שכתובת האימייל הינה נכונה",
    "phone": "טלפון",
    "numberNotCorrect": "המספר אינו תקין",
    "meetingLanguage": "שפת המפגש",
    "meetingIsOpen": "מפגש פתוח",
    "meetingIsClosed": "מפגש סגור",
    "date": "תאריך",
    "time": "שעה",
    "maxParticipationNumber": "מספר משתתפים מקסימלי",
    "maximumNumberOfParticipantsMustBe10ParticipantsOrMore": "מספר המשתתפים חייב להיות יותר מ-10",
    "maximumNumberOfParticipantsMustBeLessThan500Participants": "מספר המשתתפים חייב להיות פחות מ-500",
    "createMeeting": "צור מפגש",

    "wantToHelpUsKeepRemembering": "רוצה לעזור לנו להמשיך לזכור?",
    "toDonateToTheNonprofit": "לתרומה לעמותה",

    "someOfUsWaitingForTheMemorialDayMeetingAllYear": "חלקנו, מחכים למפגש יום הזיכרון כל השנה",
    "othersBecomeSkyAndEarthJustNotToGiveUp": "אחרים, הופכים שמיים וארץ, רק לא לוותר",
    "andThisYearWellContinueJustLikeThat": "והשנה? נמשיך בדיוק כך",
    "memoryMeetingsCorona2020WereReady": "מפגשי זיכרון, קורונה 2020 – אנחנו מוכנים",
    "weHavePreparedForYouAllYouNeedToLookEachOtherInTheEye": "הכנו עבורכם את כל מה שצריך כדי להסתכל האחד לשני בעיניים",

    "quote": "המפגשים מאפשרים הצצה נדירה וייחודית להתמודדות המשפחות עם נפילת יקיריהם ומאפשרים לשמוע סיפור שמעולם לא סופר בצורה נרחבת ורשמית",
    "partners": 'תודה לשותפים שלנו',

    "IWantToInitiateAMeeting": "אני רוצה להוביל מפגש",
    "IWantToAttendAMeeting": "אני רוצה להשתתף במפגש",
    "participantInMeeting": "משתתף במפגש",
    "meetingHost": 'מארח/ת המפגש',
    "step1": 'פותחים מפגש חדש',
    "step2": 'משתפים את כולם',
    "step3": 'נפגשים בזמן ובשעה שקבענו',
    "step4": 'מחפשים מפגש מתאים',
    "step5": 'נרשמים לאתר',
    "step6": 'משתפים עם החברים',
    "step7-1": "מתחברים לקישור של Zoom,",
    "step7-2": "מסדרים את המצלמה",
    "remember": "וזוכרים ביחד.",
    "howItWorks": 'איך זה עובד?',


    'sunday': 'יום ראשון, ב באייר, 26.04',
    'monday': 'ערב יום הזיכרון, יום שני, ג באייר, 27.04',
    'tuesday': 'יום הזיכרון, יום שלישי, ד באייר, 28.04',
    'wednesday': 'יום העצמאות, יום רביעי, ה באייר, 29.04',


    'searchPlaceHolder': "חיפוש שם נופל, שם מפגש, שם מארח/ת",
    "meetingsList": 'רשימת המפגשים',
    'meetingsList2': 'כל המפגשים הווירטואלים שלנו מחכים לכם כאן',
    "joinTheMeeting": 'הצטרף למפגש',
    "noMeetings": 'לא נמצאו מפגשים המתאימים לחיפוש שלך',
    "blueFooter": 'האתר פותח כתרומה לחברה ע"י הילמה - הייטק למען החברה',
    "host": 'מארח/ת',

    "all": "הכל",
    "brother or sister": "אח/ות",
    "parent": "הורה",
    "friend": "חבר/ה",
    "family member": "קרוב/ת משפחה",
    "other": "אחר",

    "orphans": "יתומים",
    "widower": "אלמן/ אלמנה",

    "meeting time": "שעת המפגש",
    "meeting date": 'תאריך המפגש',
    'meeting language': 'שפת המפגש',
    'relationship to fallen': 'מארח/ת המפגש',
    'show available meetings only': 'הצג מפגשים זמינים בלבד',
    'filter by': 'סנן לפי',
    "load more": 'טען עוד',

    "share": "הזמינו למפגש",
    "save": "שמור",

    'ConnectRemember': 'מתחברים וזוכרים. לזכרם.',
    'my relative to the fallen': 'הקרבה שלי לחלל',
    'bringFamilyMember': 'חשוב שלכל מפגש תזמינו בן משפחה',
    'fallDate': 'תאריך נפילה',
    'Great, youve created a meeting': "מצויין, יצרת מפגש",
    "Connect and remember together": "מתחברים וזוכרים יחד",
    "Share with your friends colleagues or family": 'שתף עם החברים, הצוות או המשפחה',
    "A link to the meeting is waiting for you in the email box": "קישור למפגש מחכה לך בתיבת המייל",
    "InvitationIsWaiting": "הזמנה לסדנת הכנה מקדימה עם כלים פרקטים וטכניים לניהול המפגש ממתינה במייל שלך",
    'fullMeeting': 'אין יותר מקום',

    'safety-1': 'מכיוון שהביטחון שלכם חשוב לנו,',
    'safety-2': 'המפגש שיצרת נשלח לאישור צוות המיזם תוך 24 שעות.',
    'whiteFutter': 'אנא עיין בקפידה במייל שנשלח אליך',


    "What does it mean to initiate a meeting": "מה זה אומר ליזום מפגש?",
    "I created a meeting, what now": "יצרתי מפגש, מה עכשיו?",
    "How do I invite people to a meeting": "איך אני מזמין אנשים למפגש?",
    "How is registration for my meeting done": "איך ההרשמה למפגש שלי מתקיימת?",
    "What does it mean to have an open meeting": "מה זה אומר מפגש פתוח?",
    "What does a closed meeting mean": "מה זה אומר מפגש סגור?",
    "I couldn't sign up, what to do": "לא הצלחתי להירשם, מה לעשות?",
    "I got a buzz email, what to do": "קיבלתי מייל מזום, מה לעשות?",
    "I created a meeting but I don't see it on a list of meetings, why": "יצרתי מפגש אבל אני לא רואה אותו ברשימת מפגשים, למה?",
    "Can I speak additional languages": "האם אני יכול לדבר בשפות נוספות?",
    "Can I have more than one meeting": "האם אני יכולה לקיים מעל מפגש אחד?",
    "How do I join the meeting": "איך אני מצטרף למפגש?",
    "What is the maximum and minimum of participants in the meeting": "מה המקסימום והמינימום של משתתפים במפגש?",
    "Can I have a meeting of a few fallen": "האם אני יכולה לקיים מפגש של כמה נופלים?",
    "I've never delivered an online meeting. Do you have any guidance on zoom and building the night": "מעולם לא העברתי מפגש מקוון, האם יש לכם הדרכה על השימוש בזום ובניית הערב?",
    "What should you prepare for a successful meeting": "מה צריך להכין למפגש מוצלח?",
    "who are you? Who is behind the project": "מי אתם? מי עומד מאחורי המיזם?",
    "Is the project appropriate for all ages": "האם המיזם מתאים לכל גיל?",
    "My meeting has been canceled, what am I doing": "המפגש שלי בוטל, מה אני עושה?",
    "I want to play a video during the meeting, how do I do it": "אני רוצה להקרין סרטון במהלך המפגש, איך אני עושה את זה?",
    "What are our brothers meetings? Abihai House Meetings": "מה זה מפגשי האחים שלנו? מפגשי בית אביחי?",


    "A person close to the victim (s) (e.g. family or team member) responsible for meeting planning, content preparation, and invitation of participants": "אדם קרוב לנופל/ים (למשל, בני משפחה או חבר לצוות) האחראי לתכנון המפגש, הכנת התוכן והזמנת המשתתפים.",
    "To invite more attendees to your meeting, all you have to do is log in to your meeting - and click the 'Invite to Meet' button - this is, now copy the link to your Wetsap groups, Facebook wall and email - and invite family and friends": "בכדי להזמין משתתפים נוספים למפגש שלך, כל שעליך לעשות הוא להיכנס למפגש שלך - וללחוץ על כפתור 'הזמינו למפגש' - זהו, עכשיו העתיקו את הקישור לקבוצות הווטסאפ שלכם, לקיר בפייסבוק וגם למייל - והזמינו את בני המשפחה והחברים.",
    "A meeting that is open to anyone, anywhere": "מפגש הפתוח לכל אחד, בכל מקום.",
    "A meeting scheduled for participants (e.g., family or class)": "מפגש אשר מתוכנן למעגל סגור של משתתפים (למשל, בני משפחה או כיתה).",
    "To keep information secure, we review every session. We will contact you after the meeting opens to confirm the details. If all goes well, the reunion will be approved and you can see it in the reunion list as a new reunion": "כדי לשמור על אבטחת מידע, אנחנו בודקים כל מפגש. אנחנו ניצור איתך קשר לאחר פתיחת המפגש על מנת לאשר את הפרטים. אם הכל תקין, המפגש יואשר ותוכל לראות אותו ברשימת המפגשים כמפגש חדש שנוסף.",
    "Of course, and even desirable. You can create multiple sessions in several different languages - you can speak any language you speak": "כמובן, ואף רצוי. ניתן לייצר מספר מפגשים במספר שפות שונות - יש לך אפשרות לדבר בכל שפה בה אתה שולט.",
    "Of course, and even desirable. A number of sessions can be produced in which you can speak to different target audiences and different languages": "כמובן, ואף רצוי. ניתן לייצר מס' מפגשים ובהם ניתן לדבר מול קהלי יעד שונים ושפות שונות.",
    "You can select the right meeting for you on the Meetings List page. The first sessions, are the last ones created. You can filter the type of meeting, hours, dates, and free search. The personal story can be read by clicking on the meeting. Once you have chosen the meeting you want to join, please fill in details and wait for the email. Closed sessions require a meeting code given to you by the meeting organizer": `ניתן לבחור בעמוד 'רשימת המפגשים' את המפגש הנכון עבורך. המפגשים הראשונים, הם האחרונים שנוצרו. ניתן לסנן את סוג המפגש, שעות, תאריכים וחיפוש חופשי. ניתן לקרוא על הסיפור האישי בהקלקה על המפגש. לאחר שבחרת את המפגש אליו אתה רוצה להצטרף, יש למלא פרטים ולחכות למייל. למפגשים סגורים יש צורך בקוד מפגש שניתן לך ע"י מארגן המפגש.`,
    "You can have a meeting for up to 500 participants, the minimum is up to you. You can set the number of participants in a meeting within the page for creating a new meeting": "ניתן לקיים מפגש שמתאים לעד 500 משתתפים, המינימום תלוי בך. ניתן לקבוע כמות משתתפים במפגש בתוך העמוד של יצירת מפגש חדש.",
    "Definitely! When you sign up for a reunion, you can fill in the names of a few falls close to your heart and tell them. Up to 10 falls can be counted in one call": "בהחלט! בעת ההרשמה למפגש תוכל למלא את שמם של מספר נופלים שקרובים לליבך ולספר עליהם. ניתן לספר על עד 10 נופלים בשיחה אחת.",
    "Definitely yes. Note that if this is a younger population, the meeting should be directed to this": "בהחלט כן. שימו לב שאם מדובר באוכלוסייה צעירה יותר, יש לכוון את המפגש לכך.",
    "There can be a situation where the initiator of the meeting cancels the meeting, in which case you will receive an email alerting you. You can enter the list of meetings and select a new meeting": "יכול להיות מצב בו יוזם המפגש מבטל את המפגש, במצב כזה אתה תקבל מייל המתריע על כך. ניתן להכנס לרשימת המפגשים ולבחור מפגש חדש.",
    "Our brothers' meetings, these are special meetings created in various collaborations and meetings of the Abihai House, these are meetings created by the Abihai House as part of the Interior Day Memorial project": `מפגשי האחים שלנו, אלו מפגשים מיוחדים שנוצרו בשיתופי פעולה שונים ומפגשי בית אביחי, אלו מפגשים שנוצרו ע"י בית אביחי כחלק מפרויקט 'פנים יום זיכרון'`

}

export default translationHEB;