const translationARAB = {

    "theClassOf": "صف",
    "schedule": "برنامج ساعات",
    "boyEducator": "مربي",
    "girlEducator": "مربية",
    "classroom": "صفي",
    "sunday": "أحد",
    "monday": "اثنين",
    "tuesday": "ثلاثاء",
    "wednesday": "اربعاء",
    "thursday": "خميس",
    "friday": "جمعة",
    "saturday": "سبت",
    "ThereAreNoLessonsInThisClass": "لا توجد فصول لهذا اليوم.",
    "morning": "صباحي",
    "noon": "مسائي",
    "personally": "شخصي",
    "listOfStudents": "قائمة الطلاب",
    "theNumberOfStudentsInTheClass": "رقم الطلاب في الصف",
    "deletePic": "مسح الصورة",
    "theLessonEndedHowWasIt": "انتهت الحصة, كيف كانت؟",
    "password": "رقم السر",
    "email": "البريد الالكتروني",
    "connecting": "جاري الاتصال...",
    "applyAChangeToTheEntireClass": "قم بالتعديل لكل الصف",
    "logIn": "الدخول",
    "pleaseNoteAllLessonsScheduledForTheseHoursWillBeDeleted": "انتبه, سوف تحذف جميع الحصص المدرجة في هذه الساعات ",
    "logInAsATeacher": "الدخول كمعلم",
    "logInAsAStudent": "الدخول كطالب",
    "personalCard": "حسابي الخاص",
    "schoolStaff": "أفراد طاقم المدرسة",
    "administrativeSettings": "اعدادات",
    "logOut": "الخروج",
    "search": "ابحث",
    "loading": "تحميل",
    "addEditingPartners": "اضافة مشاركين للاعداد",
    "save": "حفظ",
    "cancelation": "الغاء",
    "areYouSureYouWantToDelete": "هل انت متأكد من حذف",
    "thisOperationCannotBeUndone": "لا يمكن الغاء هذه العملية",
    "approval": "موافقة",
    "select": "اختار",
    "theNameOfTheLesson": "اسم الحصة",
    "symbol": "رمز",
    "canBeReplaced": "هنالك امكانية للتبديل",
    "yes": "نعم",
    "no": "لا",
    "theNameOfTheSubject": "اسم الحصة",
    "toUpdate": "تعديل",
    "toAdd": "اضافة",
    "unable": "لا يمكن",
    "theSubjectToTheSystemPleaseTryAgain": "التخصص للبرنامج, حاول مرة اخرى",
    "allTheFieldsHaveToBeFilled": "يجب تعبئة جميع الخلايا",
    "theSubjectExistsInTheSystem": "التخصص مدرج في البرنامج",
    "isItPossibleToReplaceTheLesson": "هل هذه الحصة متوفر في كل الأوقات?",
    "addLesson": "اضافة حصة",
    "WillBePermanentlyDeleted": "سيتم حذفها نهائيا",
    "thatExistsBetweenTheHours": "الواقعة بين الساعات",
    "lessonNumber": "حصة رقم",
    "chooseAReplacementTeacherToDeleteTheTeacher": "اختار معلم اخر لحذف المعلم",
    "next": "التالي",
    "areYouSureYouWantToDeleteTheTeacher": "هل انت متأكد بأنك ترغب في حذف المعلم",
    "areYouSureYouWantToDeleteTheStudent": "هل انت متأكد بأنك ترغب في حذف الطالب",
    "thereIsNoAvailableTeachersAddTeacherFirst": "لا يوجد معلمين متفرغين, أضف معلم أولا",
    "pleaseChooseAnotherClassEducator": "الرجاء اختيار مربي اخر للصف",
    "youCantDeleteATeacherBecauseItLeavesTheClassWithoutAnEducator": "لا يمكنك حذف المعلم لان ذلك يبقي الصف بدون مربي",
    "settings": "اعدادات",
    "annualSystem": "برنامج سنوي",
    "className": "اسم الحصة",
    "weHaventBeenAbleToFindTheTimeOfOurLessons": "لم ننجح في ايجاد أوقات الحصص المطلوبة",
    "pleaseCheckThatTheStartTimeIsNotGreaterThanTheEndTime": "تأكد من فضلك بأن ساعة البدء أصغر من ساعة الانهاء",
    "cantSaveTheChangesClassOverridesTheNextLesson": "لا يمكن حفظ التعديلات, لوجود تناقض مع الحصة التالية",
    "cantSaveTheChangesClassOverridesThePreviousLesson": "لا يمكن حفظ التعديلات, لوجود تناقض مع الحصة السابقة",
    "lesson": "حصة",
    "addClass": "اضافة صف",
    "classes": "صفوف",
    "classesToEdit": "اعداد صفوف",
    "delete": "حذف",
    "deleteSubject": "مسح حصة",
    "teacher": "معلم",
    "student": "طالب",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "انثى",
    "replaceImage": "تعديل الصورة",
    "AddImage": "اضافة صورة",
    "lastName": "اسم العائلة",
    "teacherName": "اسم المعلم",
    "theStaffMemberToTheSystemPleaseTryAgain": "المعلم للبرنامج, حاول مرة اخرى",
    "studentName": "اسم الطالب",
    "class": "الصف",
    "exchangeLessons": "حصص للتبديل",
    "weHaventBeenAbleToFindTheRequestsSubjects": "لم ننجح في ايجاد التخصصات المطلوبة",
    "edit": "تعديل",
    "addedSuccessfully": "تمت الاضافة بنجاح",
    "unableToUpdateScheduleLessonShouldBeAddedInsteadOfMissingLessons": "لا يمكن تعديل البرنامج, عليكم ادراج الحصص الفارغة في البرنامج",
    "errorLoadingLessons": "خلل في تحميل الحصص",
    "hello": "مرحبا",
    "eachStudentWillChooseAReplacementLesson": "كل طالب يختار حصة للتغيير",
    "hours": "ساعات",
    "subjects": "حصص",
    "editStaffMember": "اعداد معلم",
    "editStudent": "اعداد طالب",
    "searchStaffMember": "ابحث عن معلم",
    "searchStudent": "البحث عن الصف",
    "adds": "اضافة",
    "addSubject": "اضافة حصة",
    "addStaffMember": "اضافة معلم",
    "weHaventBeenAbleToShowYouTheTradeLessons": "لم ننجح في عرض الحصص القابلة للتبديل",
    "whatLessonIsChosenInstead": "أي حصة تم اختيارها ",
    "chooseForMe": "الرجاء مساعدتي في الاختيار",
    "horrible": "سيء",
    "okay": "جيد",
    "veryFun": "ممتاز",
    "weHaventBeenAbleToFindTheRequestsLessons": "لم ننجح في ايجاد الحصص المطلوبة",
    "areYouSureYouWantToDisconnect": "هل انت متأكد بأنك ترغب بالخروج من حسابك؟",
    "close": "أغلق",
    "youMustSaveOrCancelTheChangesFirst": "عليك حفظ أو الغاء التغييرات أولا",
    "unableToDeleteTheSubject": "لا يمكن حذف هذه الحصة",
    "unableToDeleteTheCurrentClass": "لا يمكن حذف الصف",
    "thereIsNoStudentsInThisClass": "لا يوجد طلاب في هذا الصف",
    "belovedLessons": "الحصة المفضلة",
    "personalSystem": "البرنامج الشخصي",
    "viewStudent": "لمشاهدة تفاصيل الطالب",
    "weWereUnableToFindTheRequiredClasses": "لم يتم العثور على الصفوف المطلوبة",
    "weWereUnableToFindTheRequestedStudents": "لم يتم العثور على الطلاب المطلوبين",
    "noResultsWereFoundForThisSearch": "لا يوجد نتائج لهذا البحث",
    "weWereUnableToFindTheRequestedClassInformation": "لم يتم العثور على تفاصيل الصفوف المطلوبة",
    "weCouldntFindTheSystemForThisClass": "لم يتم العثور على برنامج الصف المطلوب.",
    "theClassMayNotExist": "قد لا يكون الصف موجود.",
    "weDidNotFoundTheClassroomEducator": "لم يتم العثور على مربي\ة الصف.",
    "weWereUnableToFindTheRequestedTeachers": "لم يتم العثور على المعلمين المطلوبين",
    "itIsNotPossibleToAddAClassroomBecauseThereAreNoTeachersWhoAreNotEducators": "لا يمكن اضافة صف لانه لا يتوفر مربي إضافي.",
    "aTeacherMustBeAddedFirst": "يجب ان نضيف معلم بالبداية.",
    "weWereUnableToFindTheRequestedStaffMember": "لم يتم العثور على المعلم المطلوب.",
    "connectionProblemTryAgainLater": "هنالك مشكلة في التواصل, حاول مرة اخرى في وقت لاحق",
    "theEmailIsAlreadyExistInTheSystem": "البريد الالكتوني موجود في البرنامج",
    "theEmailIsInvalid": "البريد الكتروني غير صحيح",
    "connectStudent": "الارتباط بحساب الطالب",
    "youAreNotAllowedToAccessThisPage": "انك عدم مخول للدخول الى هذه الصفحة",
    "unableToChangeSubjectSettings": "لا يمكن تغير إعدادات الحصة",
    "userNameOrPasswordIsIncorrect": "اسم المستخدم أو رقم السري غير صحيح",
    "cantUpdateTheDataToTheSystem": "لا يمكن تعديل هذه المعطيات في البرنامج",
    "cantAddTheDataToTheSystem": "لا يمكن اضافة هذه المعطيات للبرنامج",
    "cantDeleteTheDataFromTheSystem": "لا يمكن حذف هذه المعطيات من البرنامج",
    "thePasswordMustContainALowercaseLetterAndAnUppercaseLetterInEnglish8CharactersLength": "رقم السر يجب ان يحتوي على ٨ خانات مكونة من رقم، حرف صغير وحرف كبير باللغة الانجليزية",
    "savingChangesFailedPleaseTryAgain": "حدث خلل في حفظ المعطيات. الرجاء المحاولة مرة اخرى.",
    "thisLessonNoLongerExistsInTheSystem": "هذه الحصة غير متواجدة في البرنامج",
    "errorCancelingLessonPleaseTryAgain": "حدث خلل في الغاء الحصة. الرجاء المحاولة مرة اخرى.",
    "errorDisplayingClassInformation": "حدث خلل في عرض تفاصيل الصف",
    "aPreviousSystemUpdateMustBePerformed": "يجب ان تقوم بتعديل البرنامج قبل ذلك",
    "gotIt": "موافق",
    "fromTheClassOfGirl": "بصف مربية",
    "fromTheClassOfBoy": "بصف المربي",
    "menu": "قائمة الإعدادات",
    "anAlternateClassroomShouldBeProvidedForTheFollowingStudents": "يجب الاهتمام في ايجاد صف بديل لهؤلاء الطلاب:",
    "newPassword": "كلمة مرور جديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "savePassword": "حفظ كلمة المرور",
    "changePassword": "تغيير كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور",
    "theAddressIsNotRegisteredInTheSystem": "العنوان غير مسجل في البرنامج",
    "aVerificationMessageWasSentToTheEmailAddress": "تم ارسال رسالة مصادقة للبريد الالكتروني",
    "resetPassword": "اعادة تعيين كلمة المرور",
    "connectionProblem": "هنالك مشكلة في التواصل",
    "couldNotDeleteTheStaffMember": "لا يمكن حذف العلم, حاول مرة اخرى في وقت لاحق",
    "couldNotDeleteTheStudent": "لا يمكنك حذف الطالب, الرجاء المحاولة في وقت لاحق",
    "areYouSureYouWantToDeleteTheSubject": "هل انت متأكد من حذف الحصة؟",
    "theEmailMayHaveBeenSentToSpam": "ربما تم ارسال البريد الالكتروني الى البريد العشوائي",
    "anEmailWasSentToTheNewlyAddedUser": "تم ارسال بريد الكتروني للمستخدم الجديد الذي تم اضافته.",
    "makeSureTheUserApprovesTheEmailToFinishSigningUp": "تأكد من مصادقة المستخدم للبريد الالكتروني للانتهاء من عملية التسجيل بنجاح.",
    "noUserAuthenticationHasbeenPerformedPleaseConfirmTheEmailSentToYou": "لم تتم المصادقة على المستخدم. الرجاء المصادقة على البريد الالتروني الذي تم ارساله لك",
    "thereAreNoClassesInTheSystem": "لا يوجد صفوف في البرنامج.",
    "thereAreNoHoursForLessonsInTheSystem": "لا يوجد ساعات محددة للحصص في البرنامج.",
    "thereAreNoSubjectsInTheSystem": "لا يوجد حصص في البرنامج.",
    "classesMustBeAddedBeforeNewStudentsAreAdded": "يجب اضافة صفوف قبل اضافة طلاب جدد.",
    "thereAreNoReplaceableLessonsInTheSystem": "لا يوجد حصص التي يمكن استبدالها في البرنامج.",
    "noSystemTimeSchedulesHaveBeenSetYetPleaseCreateThem": "لم يتم تعيين جداول زمنية للبرنامج, يرجى انشائها.",
    "thisWeekWillBeReplacedByALesson": "سيتم استبدال الحصة هذا الاسبوع",
    "passwordChangedSuccessfully": "تم تعديل كلمة المرور بنجاح!",
    "theVerificationEmailHasExpiredReturnToHomePageAndSendNewEmail": "انتهت صلاحية رسالة المصادقة. الرجاء الرجوع الى الصفحة الرئيسية وارسال بريد الكتروني جديد.",
    "replaceLesson": "استبدل الحصة",
    "cancelLesson": "إلغي الحصة",
    "willNotBeHeldThisWeek": "لن تكون هذا الاسبوع",
    "anErrorOccurredWhileSavingTheServerPleaseTryAgainLater": "حدث خلل في حفظ اسم المستخدم، حاولوا مرة اخرى في وقت لاحق",
    "savedSuccessfully": "تم حفظه بنجاح",
    "thereAreNoStaffMembersInTheSystem": "لا يوجد طاقم في البرنامج",
    "lessonCanceled": "تم الغاء الحصة",
    "yourRegistrationToTheTimeItSystemHasBeenSuccessfullyReceived": "تم التسجيل لبرنامج Time It بنجاح!",
    "LoginToTheSystem": "الدخول للبرنامج",
    "useOfTheTimeItSystemIsOnlyPossibleFromAComputerOrApp": "استعمال برنامج ال time it يكون فقط عن طريق جهاز الحاسوب او من التطبيق.",
    "downloadTheApp": "لتحميل التطبيق:",
    "pleaseNoteDownloadingTheAppIsOnlyPossibleOnTablets": " انتبهوا: تحميل التطبيق فقط عن طريق جهاز التابليت.",
    "dayOff": "يوم عطلة"
}

export default translationARAB;